{
    "name": "winwin/apisix-cli",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "winwin\\apisix\\cli\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.0",
        "nesbot/carbon": "^2.0",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "winwin/composer-phpcs-plugin": "^0.1"
    },
    "bin": ["./apisix-cli"]
}
